.oszlopok {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}

form {
    flex: 1 1 0;
    max-width: 25em;
    padding: 0.8em;
    margin: 0;
    background: #f0e8d9;
    border: 1px solid #d1c2a6;
}

form h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 1em;
}

.form-elem {
    width: 100%;
    display: table;
    margin: 0.4em 0;
}

label {
    width: 35%;
    float: left;
    text-align: right;
    margin: 3px;
}

input {
    float: right;
}

.mezo {
    width: 60%;
}
