body {
    font-family: 'open sans', sans-serif;
    line-height: 1.4;
    word-spacing: 0.12em;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/*
@media screen and (min-width:1024px) {
    html {
        font-size: calc(16px - 4.6px + 0.45vw);
    }
}

@media screen and (min-width:1920px) {
    html {
        font-size:calc(20px);
    }
}

@media screen and (min-width:52.5em) {
    .shaper {
        max-width: 52em;
        margin: 0 auto;
    }
}
*/
.shaper {
    max-width: 70em;
    margin: 0 auto;
}

nav {
    background: #8c2532;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1));
    text-shadow: 1px 1px 2px rgb(0 0 0 / 40%);
    box-shadow: 0 0 0 1px rgb(0 0 0 / 20%) inset, 0 0 8px rgb(0 0 0 / 50%);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    float: left;
}

nav li:last-child {
    float: right;
}

nav li a {
    display: block;
    color: white;
    padding: 0.8em;
    text-decoration: none;
}

nav li.active, nav li a:hover {
    background: #80222e;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1) inset;
}

main {
    margin-bottom: auto;
}

main > .shaper {
    margin-top: 2em;
}

footer {
    padding-bottom: 0.8em;
}

blockquote {
    font-weight: bold;
    text-align: center;
    padding: 0.8em;
    margin: 0 0 2em 0;
    background: #f0e8d9;
    border: 1px solid #d1c2a6;
}

input, textarea, button {
    font-family: inherit;
    font-size: inherit;
}

.mezo {
    background: #f6f1e8;
    border: 1px solid #d6cdbb;
    padding: 2px;
}

.mezo:focus, .mezo:active {
    border: 1px solid #04a;
    outline: none;
}

.gomb {
    margin-top: 1em;
    margin-left: 0.25em;
    cursor: pointer;
    padding: 0.2em 0.4em;
    background-color: #e8e8e8;
    border: 1px solid #aaa;
    box-shadow: 1px 1px 0 #fff inset;
}

.gomb:active {
    background-color: #d8d8d8;
    box-shadow: -1px -1px 0 #fff inset;
}

.gomb:focus, .gomb:active {
    border: 1px solid #04a;
    outline: none;
}
